{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "react",
    "oxc"
  ],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    ".next",
    "cgzsa-frontend/.next",
    "node_modules",
    ".tmp",
    ".tmp/**",
    "cgzsa-backend/drizzle",
    "storage",
    "cgzsa-frontend/public",
    "*.config.*"
  ],
  "rules": {
    "no-constant-binary-expression": "error",
    "no-self-compare": "error",
    "no-unsafe-optional-chaining": "error",
    "eqeqeq": [
      "error",
      "smart"
    ],
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error",
          "info"
        ]
      }
    ],
    "typescript/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "typescript/no-explicit-any": "warn",
    "react/react-in-jsx-scope": "off",
    "react/no-unknown-property": "off",
    "react/no-array-index-key": "off",
    "no-await-in-loop": "off",
    "no-underscore-dangle": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-reverse": "off",
    "oxc/no-map-spread": "off"
  },
  "overrides": [
    {
      "files": [
        "cgzsa-backend/src/db/seed.ts",
        "cgzsa-backend/src/db/reindex.ts",
        "cgzsa-backend/scripts/**",
        "scripts/**",
        "tests/**"
      ],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
