{
  "name": "cgzsa-web",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev cgzsa-frontend",
    "build": "next build cgzsa-frontend",
    "start": "node cgzsa-backend/scripts/server.mjs start",
    "db:generate": "drizzle-kit generate --config cgzsa-backend/drizzle.config.ts",
    "db:push": "drizzle-kit push --config cgzsa-backend/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config cgzsa-backend/drizzle.config.ts",
    "db:seed": "tsx cgzsa-backend/src/db/seed.ts",
    "db:index": "tsx cgzsa-backend/src/db/reindex.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "python3 tests/e2e/run.py",
    "lint": "oxlint",
    "check": "npm run typecheck && npm run lint && npm test"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@node-rs/argon2": "^2.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.3",
    "nodemailer": "^9.0.5",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.14",
    "oxlint": "^1.80.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "private": true,
  "type": "module"
}
